[11:23:05] ==================================================================
[11:23:05] A3: ECG Incremental Value  (cardiac outcomes only)
[11:23:05] ==================================================================

  [cardiac_arrest_hosp]
  [Clinical only]
  Loaded 202,758 rows
  N=100,000, features=50, prevalence=0.23%
    ▸ LR (cardiac_arrest_hosp (clinical))
      Fold 1/5: AUROC=0.7969 [0.7315–0.8581]  AUPRC=0.0365  Brier=0.1578
      Fold 2/5: AUROC=0.7799 [0.6935–0.8536]  AUPRC=0.0247  Brier=0.1628
      Fold 3/5: AUROC=0.7841 [0.7152–0.8534]  AUPRC=0.0767  Brier=0.1542
      Fold 4/5: AUROC=0.8626 [0.8090–0.9092]  AUPRC=0.0372  Brier=0.1469
      Fold 5/5: AUROC=0.7716 [0.6959–0.8383]  AUPRC=0.0365  Brier=0.1573
      ⇒ Mean AUROC=0.7990±0.0328  [0.7716–0.8626]  AUPRC=0.0423  Brier=0.1558  (1048s)
    ▸ XGB (cardiac_arrest_hosp (clinical))
      Fold 1/5: AUROC=0.8674 [0.8058–0.9197]  AUPRC=0.0787  Brier=0.0023
      Fold 2/5: AUROC=0.8783 [0.8093–0.9379]  AUPRC=0.0667  Brier=0.0020
      Fold 3/5: AUROC=0.8378 [0.7770–0.8987]  AUPRC=0.1286  Brier=0.0024
      Fold 4/5: AUROC=0.9004 [0.8554–0.9410]  AUPRC=0.0713  Brier=0.0019
      Fold 5/5: AUROC=0.8658 [0.8144–0.9122]  AUPRC=0.0821  Brier=0.0026
      ⇒ Mean AUROC=0.8699±0.0203  [0.8378–0.9004]  AUPRC=0.0855  Brier=0.0022  (1033s)

  [Clinical + ECG]
  Loaded 202,758 rows
    ▸ XGB (cardiac_arrest_hosp (clinical+ECG))
      Fold 1/5: AUROC=0.8815 [0.8274–0.9304]  AUPRC=0.1010  Brier=0.0023
      Fold 2/5: AUROC=0.8913 [0.8174–0.9533]  AUPRC=0.0978  Brier=0.0020
      Fold 3/5: AUROC=0.8689 [0.8163–0.9163]  AUPRC=0.1570  Brier=0.0024
      Fold 4/5: AUROC=0.9256 [0.8874–0.9592]  AUPRC=0.1147  Brier=0.0019
      Fold 5/5: AUROC=0.8905 [0.8434–0.9321]  AUPRC=0.1146  Brier=0.0025
      ⇒ Mean AUROC=0.8916±0.0188  [0.8689–0.9256]  AUPRC=0.1170  Brier=0.0022  (3141s)
  Δ AUROC (LR): +0.0499
  Δ AUROC (XGB): +0.0217



[acs_hosp]
  [Clinical only]
  Loaded 202,758 rows
  N=100,000, features=50, prevalence=3.04%
    ▸ LR (acs_hosp (clinical))
      Fold 1/5: AUROC=0.8221 [0.8054–0.8356]  AUPRC=0.1315  Brier=0.1790
      Fold 2/5: AUROC=0.8213 [0.8049–0.8372]  AUPRC=0.1344  Brier=0.1764
      Fold 3/5: AUROC=0.8278 [0.8132–0.8435]  AUPRC=0.1583  Brier=0.1814
      Fold 4/5: AUROC=0.8130 [0.7970–0.8281]  AUPRC=0.1258  Brier=0.1799
      Fold 5/5: AUROC=0.8148 [0.7975–0.8303]  AUPRC=0.1549  Brier=0.1756
      ⇒ Mean AUROC=0.8198±0.0053  [0.8130–0.8278]  AUPRC=0.1410  Brier=0.1785  (965s)
    ▸ XGB (acs_hosp (clinical))
      Fold 1/5: AUROC=0.8412 [0.8255–0.8545]  AUPRC=0.1708  Brier=0.0264
      Fold 2/5: AUROC=0.8473 [0.8331–0.8615]  AUPRC=0.1830  Brier=0.0274
      Fold 3/5: AUROC=0.8524 [0.8373–0.8664]  AUPRC=0.2141  Brier=0.0265
      Fold 4/5: AUROC=0.8391 [0.8237–0.8536]  AUPRC=0.1761  Brier=0.0270
      Fold 5/5: AUROC=0.8426 [0.8275–0.8573]  AUPRC=0.2119  Brier=0.0272
      ⇒ Mean AUROC=0.8445±0.0048  [0.8391–0.8524]  AUPRC=0.1912  Brier=0.0269  (1098s)

  [Clinical + ECG]
  Loaded 202,758 rows
  N=100,000, features=83
    ▸ LR (acs_hosp (clinical+ECG))
      Fold 1/5: AUROC=0.8409 [0.8252–0.8545]  AUPRC=0.1462  Brier=0.1736
      Fold 2/5: AUROC=0.8330 [0.8175–0.8475]  AUPRC=0.1445  Brier=0.1710
      Fold 3/5: AUROC=0.8451 [0.8305–0.8591]  AUPRC=0.1695  Brier=0.1746
      Fold 4/5: AUROC=0.8326 [0.8170–0.8475]  AUPRC=0.1442  Brier=0.1655
      Fold 5/5: AUROC=0.8321 [0.8157–0.8463]  AUPRC=0.1639  Brier=0.1701
      ⇒ Mean AUROC=0.8367±0.0053  [0.8321–0.8451]  AUPRC=0.1537  Brier=0.1710  (3208s)
    ▸ XGB (acs_hosp (clinical+ECG))
      Fold 1/5: AUROC=0.8659 [0.8514–0.8787]  AUPRC=0.2108  Brier=0.0257
      Fold 2/5: AUROC=0.8662 [0.8521–0.8800]  AUPRC=0.2191  Brier=0.0267
      Fold 3/5: AUROC=0.8810 [0.8688–0.8941]  AUPRC=0.2755  Brier=0.0253
      Fold 4/5: AUROC=0.8664 [0.8517–0.8792]  AUPRC=0.2377  Brier=0.0258
      Fold 5/5: AUROC=0.8671 [0.8535–0.8810]  AUPRC=0.2285  Brier=0.0267
      ⇒ Mean AUROC=0.8693±0.0059  [0.8659–0.8810]  AUPRC=0.2343  Brier=0.0260  (3484s)
  Δ AUROC (LR): +0.0169
  Δ AUROC (XGB): +0.0248
